2025-01-09 10:34:46.319 GMT [159270] LOG:  starting PostgreSQL 16.3 on x86_64-redhat-linux-gnu, compiled by gcc (GCC) 14.1.1 20240522 (Red Hat 14.1.1-4), 64-bit
2025-01-09 10:34:46.319 GMT [159270] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2025-01-09 10:34:46.319 GMT [159270] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-09 10:34:46.321 GMT [159270] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2025-01-09 10:34:46.324 GMT [159273] LOG:  database system was shut down at 2025-01-09 10:34:06 GMT
2025-01-09 10:34:46.328 GMT [159270] LOG:  database system is ready to accept connections
2025-01-09 10:34:46.472 GMT [159279] LOG:  starting PostgreSQL 16.3 on x86_64-redhat-linux-gnu, compiled by gcc (GCC) 14.1.1 20240522 (Red Hat 14.1.1-4), 64-bit
2025-01-09 10:34:46.472 GMT [159279] LOG:  listening on IPv4 address "127.0.0.1", port 5434
2025-01-09 10:34:46.472 GMT [159279] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-09 10:34:46.473 GMT [159279] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5434"
2025-01-09 10:34:46.477 GMT [159282] LOG:  database system was shut down at 2025-01-09 10:34:07 GMT
2025-01-09 10:34:46.481 GMT [159279] LOG:  database system is ready to accept connections
2025-01-09 10:39:46.394 GMT [159271] LOG:  checkpoint starting: time
2025-01-09 10:39:46.561 GMT [159280] LOG:  checkpoint starting: time
2025-01-09 10:40:17.792 GMT [160082] ERROR:  relation "users" does not exist at character 15
2025-01-09 10:40:17.792 GMT [160082] STATEMENT:  Select * from users
2025-01-09 10:41:26.389 GMT [159271] LOG:  checkpoint complete: wrote 998 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=99.779 s, sync=0.196 s, total=99.996 s; sync files=310, longest=0.009 s, average=0.001 s; distance=4756 kB, estimate=4756 kB; lsn=0/19F5790, redo lsn=0/19F5758
2025-01-09 10:41:26.417 GMT [159280] LOG:  checkpoint complete: wrote 998 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=99.665 s, sync=0.184 s, total=99.856 s; sync files=310, longest=0.009 s, average=0.001 s; distance=4756 kB, estimate=4756 kB; lsn=0/19F5790, redo lsn=0/19F5758
2025-01-09 10:41:30.685 GMT [160294] ERROR:  relation "users" does not exist at character 15
2025-01-09 10:41:30.685 GMT [160294] STATEMENT:  Select * from users
2025-01-09 10:42:58.521 GMT [160497] ERROR:  relation "users" does not exist at character 15
2025-01-09 10:42:58.521 GMT [160497] STATEMENT:  Select * from users
2025-01-09 10:54:46.596 GMT [159271] LOG:  checkpoint starting: time
2025-01-09 10:54:50.076 GMT [159271] LOG:  checkpoint complete: wrote 35 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.415 s, sync=0.054 s, total=3.481 s; sync files=32, longest=0.007 s, average=0.002 s; distance=140 kB, estimate=4295 kB; lsn=0/1A188D0, redo lsn=0/1A18898
2025-01-09 11:54:46.856 GMT [159271] LOG:  checkpoint starting: time
2025-01-09 11:54:47.391 GMT [159271] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.505 s, sync=0.010 s, total=0.535 s; sync files=12, longest=0.004 s, average=0.001 s; distance=30 kB, estimate=3868 kB; lsn=0/1A20238, redo lsn=0/1A20200
2025-01-09 12:24:46.838 GMT [159271] LOG:  checkpoint starting: time
2025-01-09 12:24:47.272 GMT [159271] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.009 s, total=0.435 s; sync files=9, longest=0.004 s, average=0.001 s; distance=20 kB, estimate=3483 kB; lsn=0/1A25360, redo lsn=0/1A25328
2025-01-09 13:05:03.866 GMT [179371] ERROR:  relation "users" does not exist at character 22
2025-01-09 13:05:03.866 GMT [179371] STATEMENT:  SELECT COUNT(*) FROM users
2025-01-09 13:09:48.947 GMT [159280] LOG:  checkpoint starting: time
2025-01-09 13:09:52.425 GMT [159280] LOG:  checkpoint complete: wrote 35 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.420 s, sync=0.037 s, total=3.479 s; sync files=32, longest=0.005 s, average=0.002 s; distance=140 kB, estimate=4295 kB; lsn=0/1A188D0, redo lsn=0/1A18898
2025-01-09 13:14:47.050 GMT [159271] LOG:  checkpoint starting: time
2025-01-09 13:14:47.381 GMT [159271] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.303 s, sync=0.008 s, total=0.331 s; sync files=3, longest=0.005 s, average=0.003 s; distance=3 kB, estimate=3135 kB; lsn=0/1A26230, redo lsn=0/1A261F8
2025-01-09 13:14:48.442 GMT [159280] LOG:  checkpoint starting: time
2025-01-09 13:14:48.864 GMT [159280] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.404 s, sync=0.008 s, total=0.422 s; sync files=4, longest=0.005 s, average=0.002 s; distance=3 kB, estimate=3865 kB; lsn=0/1A196C0, redo lsn=0/1A19688
2025-01-09 13:29:47.587 GMT [159271] LOG:  checkpoint starting: time
2025-01-09 13:29:48.506 GMT [159271] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.903 s, sync=0.011 s, total=0.920 s; sync files=9, longest=0.003 s, average=0.002 s; distance=37 kB, estimate=2825 kB; lsn=0/1A2F710, redo lsn=0/1A2F6D8
2025-01-09 13:29:49.104 GMT [159280] LOG:  checkpoint starting: time
2025-01-09 13:29:50.021 GMT [159280] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.903 s, sync=0.010 s, total=0.917 s; sync files=11, longest=0.002 s, average=0.001 s; distance=35 kB, estimate=3482 kB; lsn=0/1A26668, redo lsn=0/1A224C8
2025-01-09 13:34:47.606 GMT [159271] LOG:  checkpoint starting: time
2025-01-09 13:34:48.334 GMT [159271] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.706 s, sync=0.010 s, total=0.728 s; sync files=7, longest=0.004 s, average=0.002 s; distance=19 kB, estimate=2545 kB; lsn=0/1A345F0, redo lsn=0/1A345B8
2025-01-09 13:34:49.090 GMT [159280] LOG:  checkpoint starting: time
2025-01-09 13:34:49.816 GMT [159280] LOG:  checkpoint complete: wrote 8 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.706 s, sync=0.010 s, total=0.726 s; sync files=7, longest=0.003 s, average=0.002 s; distance=18 kB, estimate=3136 kB; lsn=0/1A26E08, redo lsn=0/1A26DD0
2025-01-09 15:52:05.797 GMT [199838] ERROR:  function max() does not exist at character 8
2025-01-09 15:52:05.797 GMT [199838] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2025-01-09 15:52:05.797 GMT [199838] STATEMENT:  SELECT MAX() FROM users
2025-01-09 15:52:05.797 GMT [199840] ERROR:  function max() does not exist at character 8
2025-01-09 15:52:05.797 GMT [199840] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2025-01-09 15:52:05.797 GMT [199840] STATEMENT:  SELECT MAX() FROM users
2025-01-09 15:56:15.082 GMT [200449] ERROR:  function max() does not exist at character 8
2025-01-09 15:56:15.082 GMT [200449] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2025-01-09 15:56:15.082 GMT [200449] STATEMENT:  SELECT MAX() FROM users
2025-01-09 15:56:15.082 GMT [200448] ERROR:  function max() does not exist at character 8
2025-01-09 15:56:15.082 GMT [200448] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2025-01-09 15:56:15.082 GMT [200448] STATEMENT:  SELECT MAX() FROM users
2025-01-09 15:56:18.386 GMT [200449] ERROR:  column "grege" does not exist at character 12
2025-01-09 15:56:18.386 GMT [200449] STATEMENT:  SELECT MAX(grege) FROM users
2025-01-09 15:56:18.386 GMT [200448] ERROR:  column "grege" does not exist at character 12
2025-01-09 15:56:18.386 GMT [200448] STATEMENT:  SELECT MAX(grege) FROM users
2025-01-09 15:59:49.903 GMT [159271] LOG:  checkpoint starting: time
2025-01-09 15:59:50.120 GMT [159271] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.203 s, sync=0.008 s, total=0.217 s; sync files=3, longest=0.005 s, average=0.003 s; distance=2 kB, estimate=2291 kB; lsn=0/1A350E0, redo lsn=0/1A350A8
2025-01-09 15:59:51.903 GMT [159280] LOG:  checkpoint starting: time
2025-01-09 15:59:52.123 GMT [159280] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.203 s, sync=0.007 s, total=0.220 s; sync files=3, longest=0.005 s, average=0.003 s; distance=2 kB, estimate=2823 kB; lsn=0/1A278F8, redo lsn=0/1A278C0
2025-01-09 16:05:35.904 GMT [201350] ERROR:  column "gerger" does not exist at character 12
2025-01-09 16:05:35.904 GMT [201350] STATEMENT:  SELECT MIN(gerger) FROM users
2025-01-09 16:05:35.904 GMT [201349] ERROR:  column "gerger" does not exist at character 12
2025-01-09 16:05:35.904 GMT [201349] STATEMENT:  SELECT MIN(gerger) FROM users
2025-01-09 16:26:06.153 GMT [203671] ERROR:  column "name" does not exist at character 12
2025-01-09 16:26:06.153 GMT [203671] HINT:  Perhaps you meant to reference the column "users.age".
2025-01-09 16:26:06.153 GMT [203671] STATEMENT:  SELECT MIN(name) FROM users
2025-01-09 16:26:06.153 GMT [203673] ERROR:  column "name" does not exist at character 12
2025-01-09 16:26:06.153 GMT [203673] HINT:  Perhaps you meant to reference the column "users.age".
2025-01-09 16:26:06.153 GMT [203673] STATEMENT:  SELECT MIN(name) FROM users
2025-01-09 16:26:24.020 GMT [203671] ERROR:  column "name" does not exist at character 12
2025-01-09 16:26:24.020 GMT [203671] HINT:  Perhaps you meant to reference the column "users.age".
2025-01-09 16:26:24.020 GMT [203671] STATEMENT:  SELECT MAX(name) FROM users
2025-01-09 16:26:24.020 GMT [203673] ERROR:  column "name" does not exist at character 12
2025-01-09 16:26:24.020 GMT [203673] HINT:  Perhaps you meant to reference the column "users.age".
2025-01-09 16:26:24.020 GMT [203673] STATEMENT:  SELECT MAX(name) FROM users
2025-01-09 17:12:28.712 GMT [208366] ERROR:  duplicate key value violates unique constraint "users_pkey"
2025-01-09 17:12:28.712 GMT [208366] DETAIL:  Key (id)=(1784498941) already exists.
2025-01-09 17:12:28.712 GMT [208366] STATEMENT:  INSERT INTO users VALUES (1784498941, 'abe', 'abbott', 22, 'M', 'Moscow')
2025-01-09 17:12:28.789 GMT [208365] LOG:  could not receive data from client: Connection reset by peer
2025-01-09 17:12:28.789 GMT [208365] LOG:  unexpected EOF on client connection with an open transaction
2025-01-09 17:14:50.375 GMT [159271] LOG:  checkpoint starting: time
2025-01-09 17:14:52.499 GMT [159280] LOG:  checkpoint starting: time
2025-01-09 17:15:00.566 GMT [159271] LOG:  checkpoint complete: wrote 102 buffers (0.6%); 1 WAL file(s) added, 0 removed, 0 recycled; write=10.144 s, sync=0.004 s, total=10.191 s; sync files=12, longest=0.002 s, average=0.001 s; distance=5553 kB, estimate=5553 kB; lsn=0/1FA1730, redo lsn=0/1FA16F8
2025-01-09 17:15:02.897 GMT [159280] LOG:  checkpoint complete: wrote 104 buffers (0.6%); 1 WAL file(s) added, 0 removed, 0 recycled; write=10.344 s, sync=0.005 s, total=10.398 s; sync files=12, longest=0.002 s, average=0.001 s; distance=5666 kB, estimate=5666 kB; lsn=0/1FB0370, redo lsn=0/1FB0338
2025-01-09 17:19:46.818 GMT [209010] LOG:  could not receive data from client: Connection reset by peer
2025-01-09 17:19:46.818 GMT [209010] LOG:  unexpected EOF on client connection with an open transaction
2025-01-09 17:19:46.819 GMT [209008] LOG:  could not receive data from client: Connection reset by peer
2025-01-09 17:19:46.819 GMT [209008] LOG:  unexpected EOF on client connection with an open transaction
2025-01-09 17:19:50.589 GMT [159271] LOG:  checkpoint starting: time
2025-01-09 17:19:52.997 GMT [159280] LOG:  checkpoint starting: time
2025-01-09 17:21:56.706 GMT [209434] LOG:  could not receive data from client: Connection reset by peer
2025-01-09 17:21:56.706 GMT [209434] LOG:  unexpected EOF on client connection with an open transaction
2025-01-09 17:21:56.707 GMT [209436] LOG:  could not receive data from client: Connection reset by peer
2025-01-09 17:21:56.708 GMT [209436] LOG:  unexpected EOF on client connection with an open transaction
2025-01-09 17:23:48.478 GMT [209718] ERROR:  duplicate key value violates unique constraint "users_pkey"
2025-01-09 17:23:48.478 GMT [209718] DETAIL:  Key (id)=(0) already exists.
2025-01-09 17:23:48.478 GMT [209718] STATEMENT:  INSERT INTO users VALUES (0, 'adolfo', 'acosta', 15, 'M', 'Moscow')
2025-01-09 17:23:48.479 GMT [209720] ERROR:  duplicate key value violates unique constraint "users_pkey"
2025-01-09 17:23:48.479 GMT [209720] DETAIL:  Key (id)=(0) already exists.
2025-01-09 17:23:48.479 GMT [209720] STATEMENT:  INSERT INTO users VALUES (0, 'abraham', 'adkins', 41, 'M', 'Moscow')
2025-01-09 17:24:20.056 GMT [159271] LOG:  checkpoint complete: wrote 582 buffers (3.6%); 0 WAL file(s) added, 0 removed, 3 recycled; write=269.437 s, sync=0.010 s, total=269.467 s; sync files=12, longest=0.007 s, average=0.001 s; distance=44270 kB, estimate=44270 kB; lsn=0/6D84E80, redo lsn=0/4ADD1E0
2025-01-09 17:24:22.054 GMT [159280] LOG:  checkpoint complete: wrote 566 buffers (3.5%); 0 WAL file(s) added, 0 removed, 3 recycled; write=269.031 s, sync=0.007 s, total=269.058 s; sync files=12, longest=0.003 s, average=0.001 s; distance=44724 kB, estimate=44724 kB; lsn=0/6FB9630, redo lsn=0/4B5D338
2025-01-09 17:24:50.085 GMT [159271] LOG:  checkpoint starting: time
2025-01-09 17:24:52.084 GMT [159280] LOG:  checkpoint starting: time
2025-01-09 17:24:52.612 GMT [159280] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 2 recycled; write=0.502 s, sync=0.013 s, total=0.528 s; sync files=8, longest=0.008 s, average=0.002 s; distance=37234 kB, estimate=43975 kB; lsn=0/6FB9B98, redo lsn=0/6FB9B60
2025-01-09 17:25:43.399 GMT [159271] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 2 recycled; write=53.287 s, sync=0.001 s, total=53.314 s; sync files=12, longest=0.001 s, average=0.001 s; distance=37344 kB, estimate=43578 kB; lsn=0/76CB920, redo lsn=0/6F55580
2025-01-09 17:29:50.499 GMT [159271] LOG:  checkpoint starting: time
2025-01-09 17:29:51.032 GMT [159271] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 3 recycled; write=0.505 s, sync=0.010 s, total=0.533 s; sync files=12, longest=0.004 s, average=0.001 s; distance=38181 kB, estimate=43038 kB; lsn=0/949EBD0, redo lsn=0/949EB98
2025-01-09 17:29:52.712 GMT [159280] LOG:  checkpoint starting: time
2025-01-09 17:29:53.239 GMT [159280] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.505 s, sync=0.010 s, total=0.527 s; sync files=10, longest=0.004 s, average=0.001 s; distance=15324 kB, estimate=41109 kB; lsn=0/7EB0DB8, redo lsn=0/7EB0D80
2025-01-09 17:34:50.132 GMT [159271] LOG:  checkpoint starting: time
2025-01-09 17:34:52.279 GMT [159280] LOG:  checkpoint starting: time
2025-01-09 17:35:43.983 GMT [159271] LOG:  checkpoint complete: wrote 537 buffers (3.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=53.820 s, sync=0.019 s, total=53.851 s; sync files=10, longest=0.010 s, average=0.002 s; distance=7681 kB, estimate=39502 kB; lsn=0/9C1F020, redo lsn=0/9C1EFE8
2025-01-09 17:35:46.028 GMT [159280] LOG:  checkpoint complete: wrote 536 buffers (3.3%); 0 WAL file(s) added, 0 removed, 1 recycled; write=53.716 s, sync=0.021 s, total=53.749 s; sync files=10, longest=0.012 s, average=0.003 s; distance=7678 kB, estimate=37766 kB; lsn=0/8630628, redo lsn=0/86305F0
2025-01-09 17:39:29.792 GMT [211086] ERROR:  syntax error at or near "PRIMARY" at character 30
2025-01-09 17:39:29.792 GMT [211086] STATEMENT:  CREATE TABLE id_provider (id PRIMARY KEY);
2025-01-09 17:39:51.041 GMT [159271] LOG:  checkpoint starting: time
2025-01-09 17:39:54.301 GMT [159271] LOG:  checkpoint complete: wrote 33 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.220 s, sync=0.032 s, total=3.260 s; sync files=30, longest=0.002 s, average=0.002 s; distance=147 kB, estimate=35567 kB; lsn=0/9C43F38, redo lsn=0/9C43F00
2025-01-09 17:40:31.865 GMT [211086] ERROR:  syntax error at or near ")" at character 33
2025-01-09 17:40:31.865 GMT [211086] STATEMENT:  INSERT INTO id_provider VALUES () RETURNING id
	;
2025-01-09 17:40:42.318 GMT [211086] ERROR:  syntax error at or near ")" at character 38
2025-01-09 17:40:42.318 GMT [211086] STATEMENT:  INSERT INTO id_provider (id) VALUES () RETURNING id;
2025-01-09 17:42:24.477 GMT [211086] ERROR:  syntax error at or near ")" at character 25
2025-01-09 17:42:24.477 GMT [211086] STATEMENT:  INSERT INTO id_provider() VALUES();
2025-01-09 17:44:51.400 GMT [159271] LOG:  checkpoint starting: time
2025-01-09 17:44:55.973 GMT [159271] LOG:  checkpoint complete: wrote 46 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.525 s, sync=0.036 s, total=4.573 s; sync files=35, longest=0.002 s, average=0.002 s; distance=179 kB, estimate=32028 kB; lsn=0/9C70EB0, redo lsn=0/9C70E78
2025-01-09 17:49:52.073 GMT [159271] LOG:  checkpoint starting: time
2025-01-09 17:49:52.903 GMT [159271] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.806 s, sync=0.013 s, total=0.830 s; sync files=9, longest=0.004 s, average=0.002 s; distance=38 kB, estimate=28829 kB; lsn=0/9C7A968, redo lsn=0/9C7A930
2025-01-09 18:16:16.182 GMT [159270] LOG:  received fast shutdown request
2025-01-09 18:16:16.186 GMT [159270] LOG:  aborting any active transactions
2025-01-09 18:16:16.188 GMT [159270] LOG:  background worker "logical replication launcher" (PID 159276) exited with exit code 1
2025-01-09 18:16:16.188 GMT [159271] LOG:  shutting down
2025-01-09 18:16:16.190 GMT [159271] LOG:  checkpoint starting: shutdown immediate
2025-01-09 18:16:16.195 GMT [159271] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=25946 kB; lsn=0/9C7AA18, redo lsn=0/9C7AA18
2025-01-09 18:16:16.207 GMT [159270] LOG:  database system is shut down
2025-01-09 18:16:16.291 GMT [159279] LOG:  received fast shutdown request
2025-01-09 18:16:16.292 GMT [159279] LOG:  aborting any active transactions
2025-01-09 18:16:16.299 GMT [159279] LOG:  background worker "logical replication launcher" (PID 159285) exited with exit code 1
2025-01-09 18:16:16.300 GMT [159280] LOG:  shutting down
2025-01-09 18:16:16.301 GMT [159280] LOG:  checkpoint starting: shutdown immediate
2025-01-09 18:16:16.309 GMT [159280] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.010 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=33990 kB; lsn=0/86306D8, redo lsn=0/86306D8
2025-01-09 18:16:16.346 GMT [159279] LOG:  database system is shut down
2025-01-09 18:17:16.259 GMT [214323] LOG:  starting PostgreSQL 16.3 on x86_64-redhat-linux-gnu, compiled by gcc (GCC) 14.1.1 20240522 (Red Hat 14.1.1-4), 64-bit
2025-01-09 18:17:16.259 GMT [214323] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-09 18:17:16.259 GMT [214323] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-09 18:17:16.261 GMT [214323] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-01-09 18:17:16.264 GMT [214326] LOG:  database system was shut down at 2025-01-09 18:17:06 GMT
2025-01-09 18:17:16.268 GMT [214323] LOG:  database system is ready to accept connections
2025-01-09 18:17:16.397 GMT [214332] LOG:  starting PostgreSQL 16.3 on x86_64-redhat-linux-gnu, compiled by gcc (GCC) 14.1.1 20240522 (Red Hat 14.1.1-4), 64-bit
2025-01-09 18:17:16.397 GMT [214332] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2025-01-09 18:17:16.397 GMT [214332] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-09 18:17:16.398 GMT [214332] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2025-01-09 18:17:16.402 GMT [214335] LOG:  database system was shut down at 2025-01-09 18:17:06 GMT
2025-01-09 18:17:16.406 GMT [214332] LOG:  database system is ready to accept connections
2025-01-09 18:17:16.551 GMT [214341] LOG:  starting PostgreSQL 16.3 on x86_64-redhat-linux-gnu, compiled by gcc (GCC) 14.1.1 20240522 (Red Hat 14.1.1-4), 64-bit
2025-01-09 18:17:16.551 GMT [214341] LOG:  listening on IPv4 address "127.0.0.1", port 5434
2025-01-09 18:17:16.551 GMT [214341] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-09 18:17:16.552 GMT [214341] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5434"
2025-01-09 18:17:16.556 GMT [214344] LOG:  database system was shut down at 2025-01-09 18:17:08 GMT
2025-01-09 18:17:16.560 GMT [214341] LOG:  database system is ready to accept connections
2025-01-09 18:18:43.384 GMT [214649] ERROR:  syntax error at or near "BIGSERIAL" at character 85
2025-01-09 18:18:43.384 GMT [214649] STATEMENT:  CREATE TABLE IF NOT EXISTS id_provider (
	                                id integer BIGSERIAL PRIMARY KEY,
	                                shard integer
	                                )
2025-01-09 18:18:43.386 GMT [214648] ERROR:  syntax error at or near "BIGSERIAL" at character 85
2025-01-09 18:18:43.386 GMT [214648] STATEMENT:  CREATE TABLE IF NOT EXISTS id_provider (
	                                id integer BIGSERIAL PRIMARY KEY,
	                                shard integer
	                                )
2025-01-09 18:20:53.295 GMT [214939] FATAL:  database "mpi_db" does not exist
2025-01-09 18:22:16.337 GMT [214324] LOG:  checkpoint starting: time
2025-01-09 18:22:16.502 GMT [214333] LOG:  checkpoint starting: time
2025-01-09 18:22:16.597 GMT [214342] LOG:  checkpoint starting: time
2025-01-09 18:22:58.573 GMT [215113] ERROR:  syntax error at or near "*" at character 15
2025-01-09 18:22:58.573 GMT [215113] STATEMENT:  SELECT * FROM *;
2025-01-09 18:23:05.022 GMT [215113] ERROR:  relation "id_provider" does not exist at character 15
2025-01-09 18:23:05.022 GMT [215113] STATEMENT:  SELECT * FROM id_provider;
2025-01-09 18:23:39.375 GMT [215242] ERROR:  duplicate key value violates unique constraint "users_pkey"
2025-01-09 18:23:39.375 GMT [215242] DETAIL:  Key (id)=(0) already exists.
2025-01-09 18:23:39.375 GMT [215242] STATEMENT:  INSERT INTO users VALUES (0, 'adele', 'adams', 26, 'M', 'Kazan')
2025-01-09 18:23:39.379 GMT [215241] ERROR:  duplicate key value violates unique constraint "users_pkey"
2025-01-09 18:23:39.379 GMT [215241] DETAIL:  Key (id)=(0) already exists.
2025-01-09 18:23:39.379 GMT [215241] STATEMENT:  INSERT INTO users VALUES (0, 'aaron', 'adams', 31, 'M', 'New-York')
2025-01-09 18:23:56.224 GMT [214324] LOG:  checkpoint complete: wrote 998 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=99.794 s, sync=0.083 s, total=99.888 s; sync files=310, longest=0.006 s, average=0.001 s; distance=4756 kB, estimate=4756 kB; lsn=0/19F5798, redo lsn=0/19F5760
2025-01-09 18:23:57.440 GMT [214342] LOG:  checkpoint complete: wrote 1008 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=100.698 s, sync=0.134 s, total=100.843 s; sync files=315, longest=0.009 s, average=0.001 s; distance=4779 kB, estimate=4779 kB; lsn=0/19FB410, redo lsn=0/19FB1B0
2025-01-09 18:23:57.440 GMT [214333] LOG:  checkpoint complete: wrote 1008 buffers (6.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=100.794 s, sync=0.134 s, total=100.938 s; sync files=315, longest=0.009 s, average=0.001 s; distance=4779 kB, estimate=4779 kB; lsn=0/19FB420, redo lsn=0/19FB1B8
2025-01-09 18:31:30.123 GMT [215901] ERROR:  syntax error at or near "id_provider" at character 10
2025-01-09 18:31:30.123 GMT [215901] STATEMENT:  SELECT * id_provider;
2025-01-09 18:32:16.423 GMT [214324] LOG:  checkpoint starting: time
2025-01-09 18:32:16.590 GMT [214342] LOG:  checkpoint starting: time
2025-01-09 18:32:16.619 GMT [214333] LOG:  checkpoint starting: time
2025-01-09 18:32:17.110 GMT [214342] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.505 s, sync=0.008 s, total=0.520 s; sync files=10, longest=0.002 s, average=0.001 s; distance=26 kB, estimate=4304 kB; lsn=0/1A01CF0, redo lsn=0/1A01CB8
2025-01-09 18:32:17.137 GMT [214333] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.505 s, sync=0.007 s, total=0.519 s; sync files=10, longest=0.002 s, average=0.001 s; distance=26 kB, estimate=4304 kB; lsn=0/1A01CE8, redo lsn=0/1A01CB0
2025-01-09 18:32:21.025 GMT [214324] LOG:  checkpoint complete: wrote 46 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.525 s, sync=0.055 s, total=4.602 s; sync files=39, longest=0.007 s, average=0.002 s; distance=154 kB, estimate=4296 kB; lsn=0/1A1C2B0, redo lsn=0/1A1C278
2025-01-09 18:37:16.124 GMT [214324] LOG:  checkpoint starting: time
2025-01-09 18:37:16.209 GMT [214342] LOG:  checkpoint starting: time
2025-01-09 18:37:16.237 GMT [214333] LOG:  checkpoint starting: time
2025-01-09 18:37:16.741 GMT [214324] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.602 s, sync=0.009 s, total=0.617 s; sync files=6, longest=0.003 s, average=0.002 s; distance=1 kB, estimate=3867 kB; lsn=0/1A1C960, redo lsn=0/1A1C928
2025-01-09 18:38:12.463 GMT [214333] LOG:  checkpoint complete: wrote 562 buffers (3.4%); 0 WAL file(s) added, 0 removed, 1 recycled; write=56.213 s, sync=0.008 s, total=56.227 s; sync files=12, longest=0.005 s, average=0.001 s; distance=8062 kB, estimate=8062 kB; lsn=0/28FB010, redo lsn=0/21E16D8
2025-01-09 18:38:12.529 GMT [214342] LOG:  checkpoint complete: wrote 563 buffers (3.4%); 0 WAL file(s) added, 0 removed, 1 recycled; write=56.309 s, sync=0.005 s, total=56.320 s; sync files=12, longest=0.002 s, average=0.001 s; distance=8080 kB, estimate=8080 kB; lsn=0/28FB410, redo lsn=0/21E5DC0
2025-01-09 18:42:16.563 GMT [214333] LOG:  checkpoint starting: time
2025-01-09 18:42:16.597 GMT [214342] LOG:  checkpoint starting: time
2025-01-09 18:42:16.747 GMT [214324] LOG:  checkpoint starting: time
2025-01-09 18:42:17.066 GMT [214324] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.303 s, sync=0.009 s, total=0.319 s; sync files=4, longest=0.005 s, average=0.003 s; distance=1 kB, estimate=3480 kB; lsn=0/1A1CFD0, redo lsn=0/1A1CF98
2025-01-09 18:42:17.491 GMT [214333] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.906 s, sync=0.011 s, total=0.928 s; sync files=9, longest=0.002 s, average=0.002 s; distance=7288 kB, estimate=7985 kB; lsn=0/28FF8D0, redo lsn=0/28FF898
2025-01-09 18:42:17.520 GMT [214342] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.906 s, sync=0.010 s, total=0.924 s; sync files=9, longest=0.002 s, average=0.002 s; distance=7271 kB, estimate=7999 kB; lsn=0/28FFC90, redo lsn=0/28FFC58
2025-01-09 20:52:18.014 GMT [214324] LOG:  checkpoint starting: time
2025-01-09 20:52:18.328 GMT [214324] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.302 s, sync=0.005 s, total=0.315 s; sync files=4, longest=0.002 s, average=0.002 s; distance=1 kB, estimate=3132 kB; lsn=0/1A1D740, redo lsn=0/1A1D708
2025-01-09 20:52:18.688 GMT [214333] LOG:  checkpoint starting: time
2025-01-09 20:52:18.728 GMT [214342] LOG:  checkpoint starting: time
2025-01-09 20:56:48.044 GMT [214342] LOG:  checkpoint complete: wrote 3645 buffers (22.2%); 0 WAL file(s) added, 4 removed, 0 recycled; write=269.276 s, sync=0.016 s, total=269.317 s; sync files=10, longest=0.011 s, average=0.002 s; distance=68937 kB, estimate=68937 kB; lsn=0/14305890, redo lsn=0/6C52360
2025-01-09 20:56:48.107 GMT [214333] LOG:  checkpoint complete: wrote 3662 buffers (22.4%); 0 WAL file(s) added, 4 removed, 0 recycled; write=269.378 s, sync=0.014 s, total=269.420 s; sync files=10, longest=0.008 s, average=0.002 s; distance=68819 kB, estimate=68819 kB; lsn=0/140A9F28, redo lsn=0/6C34660
2025-01-09 20:57:18.075 GMT [214342] LOG:  checkpoint starting: time
2025-01-09 20:57:18.138 GMT [214333] LOG:  checkpoint starting: time
2025-01-09 21:01:48.101 GMT [214333] LOG:  checkpoint complete: wrote 6901 buffers (42.1%); 0 WAL file(s) added, 0 removed, 15 recycled; write=269.910 s, sync=0.005 s, total=269.964 s; sync files=3, longest=0.005 s, average=0.002 s; distance=241598 kB, estimate=241598 kB; lsn=0/1B4B21B0, redo lsn=0/15824028
2025-01-09 21:01:48.102 GMT [214342] LOG:  checkpoint complete: wrote 7073 buffers (43.2%); 0 WAL file(s) added, 0 removed, 15 recycled; write=269.973 s, sync=0.004 s, total=270.028 s; sync files=3, longest=0.004 s, average=0.002 s; distance=244085 kB, estimate=244085 kB; lsn=0/1B4AE7D0, redo lsn=0/15AAF988
2025-01-09 21:03:12.161 GMT [226329] ERROR:  duplicate key value violates unique constraint "users_pkey"
2025-01-09 21:03:12.161 GMT [226329] DETAIL:  Key (id)=(1500000) already exists.
2025-01-09 21:03:12.161 GMT [226329] STATEMENT:  INSERT INTO users VALUES (1500000, 'adolph', 'adkins', 81, 'M', 'Moscow')
2025-01-09 21:03:51.840 GMT [226445] ERROR:  duplicate key value violates unique constraint "users_pkey"
2025-01-09 21:03:51.840 GMT [226445] DETAIL:  Key (id)=(1700000) already exists.
2025-01-09 21:03:51.840 GMT [226445] STATEMENT:  INSERT INTO users VALUES (1700000, 'abdul', 'adkins', 5, 'M', 'Kazan')
2025-01-09 21:06:13.327 GMT [226656] ERROR:  duplicate key value violates unique constraint "users_pkey"
2025-01-09 21:06:13.327 GMT [226656] DETAIL:  Key (id)=(1900000) already exists.
2025-01-09 21:06:13.327 GMT [226656] STATEMENT:  INSERT INTO users VALUES (1900000, 'aaron', 'adams', 62, 'M', 'New-York')
2025-01-09 21:06:50.547 GMT [226722] ERROR:  duplicate key value violates unique constraint "users_pkey"
2025-01-09 21:06:50.547 GMT [226722] DETAIL:  Key (id)=(2000000) already exists.
2025-01-09 21:06:50.547 GMT [226722] STATEMENT:  INSERT INTO users VALUES (2000000, 'abe', 'acosta', 37, 'M', 'Moscow')
2025-01-09 21:06:50.557 GMT [226721] ERROR:  duplicate key value violates unique constraint "users_pkey"
2025-01-09 21:06:50.557 GMT [226721] DETAIL:  Key (id)=(2100000) already exists.
2025-01-09 21:06:50.557 GMT [226721] STATEMENT:  INSERT INTO users VALUES (2100000, 'abdul', 'adams', 31, 'M', 'Kazan')
2025-01-09 21:07:18.150 GMT [214342] LOG:  checkpoint starting: time
2025-01-09 21:07:18.202 GMT [214333] LOG:  checkpoint starting: time
2025-01-09 21:07:18.615 GMT [214324] LOG:  checkpoint starting: time
2025-01-09 21:07:18.937 GMT [214324] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.303 s, sync=0.006 s, total=0.322 s; sync files=4, longest=0.002 s, average=0.002 s; distance=2 kB, estimate=2819 kB; lsn=0/1A1E2B8, redo lsn=0/1A1E280
2025-01-09 21:09:56.049 GMT [227055] ERROR:  duplicate key value violates unique constraint "users_pkey"
2025-01-09 21:09:56.049 GMT [227055] DETAIL:  Key (id)=(2300000) already exists.
2025-01-09 21:09:56.049 GMT [227055] STATEMENT:  INSERT INTO users VALUES (2300000, 'abigail', 'abbott', 78, 'M', 'Kazan')
2025-01-09 21:09:56.053 GMT [227053] ERROR:  duplicate key value violates unique constraint "users_pkey"
2025-01-09 21:09:56.053 GMT [227053] DETAIL:  Key (id)=(2200000) already exists.
2025-01-09 21:09:56.053 GMT [227053] STATEMENT:  INSERT INTO users VALUES (2200000, 'adrian', 'adams', 6, 'M', 'Moscow')
2025-01-09 21:11:48.077 GMT [214342] LOG:  checkpoint complete: wrote 11839 buffers (72.3%); 0 WAL file(s) added, 0 removed, 6 recycled; write=269.880 s, sync=0.007 s, total=269.928 s; sync files=7, longest=0.007 s, average=0.001 s; distance=92155 kB, estimate=228892 kB; lsn=0/1B4AFC78, redo lsn=0/1B4AE938
2025-01-09 21:11:48.078 GMT [214333] LOG:  checkpoint complete: wrote 11841 buffers (72.3%); 0 WAL file(s) added, 0 removed, 6 recycled; write=269.843 s, sync=0.005 s, total=269.877 s; sync files=7, longest=0.004 s, average=0.001 s; distance=94777 kB, estimate=226916 kB; lsn=0/1B4B2FD8, redo lsn=0/1B4B25E8
2025-01-09 21:11:59.257 GMT [227279] ERROR:  duplicate key value violates unique constraint "users_pkey"
2025-01-09 21:11:59.257 GMT [227279] DETAIL:  Key (id)=(2400000) already exists.
2025-01-09 21:11:59.257 GMT [227279] STATEMENT:  INSERT INTO users VALUES (2400000, 'adan', 'acosta', 87, 'M', 'Kazan')
2025-01-09 21:11:59.260 GMT [227281] ERROR:  duplicate key value violates unique constraint "users_pkey"
2025-01-09 21:11:59.260 GMT [227281] DETAIL:  Key (id)=(2500000) already exists.
2025-01-09 21:11:59.260 GMT [227281] STATEMENT:  INSERT INTO users VALUES (2500000, 'adolfo', 'adkins', 9, 'M', 'New-York')
2025-01-09 21:12:18.107 GMT [214342] LOG:  checkpoint starting: time
2025-01-09 21:12:18.108 GMT [214333] LOG:  checkpoint starting: time
2025-01-09 21:12:18.237 GMT [214342] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.003 s, total=0.130 s; sync files=2, longest=0.002 s, average=0.002 s; distance=5 kB, estimate=206003 kB; lsn=0/1B4AFE20, redo lsn=0/1B4AFDE8
2025-01-09 21:12:18.238 GMT [214333] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.003 s, total=0.130 s; sync files=2, longest=0.002 s, average=0.002 s; distance=2 kB, estimate=204224 kB; lsn=0/1B4B3178, redo lsn=0/1B4B3140
2025-01-09 21:12:19.037 GMT [214324] LOG:  checkpoint starting: time
2025-01-09 21:12:19.356 GMT [214324] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.303 s, sync=0.006 s, total=0.320 s; sync files=4, longest=0.002 s, average=0.002 s; distance=2 kB, estimate=2537 kB; lsn=0/1A1ECE0, redo lsn=0/1A1ECA8
2025-01-09 21:20:26.373 GMT [228195] ERROR:  duplicate key value violates unique constraint "users_pkey"
2025-01-09 21:20:26.373 GMT [228195] DETAIL:  Key (id)=(2700000) already exists.
2025-01-09 21:20:26.373 GMT [228195] STATEMENT:  INSERT INTO users VALUES (2700000, 'adrian', 'acosta', 7, 'M', 'Moscow')
2025-01-09 21:20:26.378 GMT [228193] ERROR:  duplicate key value violates unique constraint "users_pkey"
2025-01-09 21:20:26.378 GMT [228193] DETAIL:  Key (id)=(2600000) already exists.
2025-01-09 21:20:26.378 GMT [228193] STATEMENT:  INSERT INTO users VALUES (2600000, 'adrian', 'acosta', 2, 'M', 'Kazan')
2025-01-09 21:22:18.420 GMT [214342] LOG:  checkpoint starting: time
2025-01-09 21:22:18.438 GMT [214333] LOG:  checkpoint starting: time
2025-01-09 21:22:18.533 GMT [214342] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.002 s, total=0.114 s; sync files=2, longest=0.002 s, average=0.001 s; distance=5 kB, estimate=185403 kB; lsn=0/1B4B1270, redo lsn=0/1B4B1238
2025-01-09 21:22:18.548 GMT [214333] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.002 s, total=0.110 s; sync files=2, longest=0.001 s, average=0.001 s; distance=2 kB, estimate=183802 kB; lsn=0/1B4B3C60, redo lsn=0/1B4B3C28
2025-01-09 21:22:19.469 GMT [214324] LOG:  checkpoint starting: time
2025-01-09 21:22:19.790 GMT [214324] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.303 s, sync=0.007 s, total=0.322 s; sync files=4, longest=0.003 s, average=0.002 s; distance=2 kB, estimate=2284 kB; lsn=0/1A1F670, redo lsn=0/1A1F638
2025-01-09 21:27:18.591 GMT [214342] LOG:  checkpoint starting: time
2025-01-09 21:27:18.647 GMT [214333] LOG:  checkpoint starting: time
2025-01-09 21:27:19.846 GMT [214324] LOG:  checkpoint starting: time
2025-01-09 21:27:20.674 GMT [214324] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.806 s, sync=0.012 s, total=0.829 s; sync files=8, longest=0.004 s, average=0.002 s; distance=19 kB, estimate=2057 kB; lsn=0/1A24628, redo lsn=0/1A245F0
2025-01-09 21:27:25.030 GMT [214342] LOG:  checkpoint complete: wrote 65 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.418 s, sync=0.009 s, total=6.440 s; sync files=10, longest=0.002 s, average=0.001 s; distance=799 kB, estimate=166943 kB; lsn=0/1B5791B8, redo lsn=0/1B579180
2025-01-09 21:27:25.087 GMT [214333] LOG:  checkpoint complete: wrote 65 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.419 s, sync=0.014 s, total=6.440 s; sync files=10, longest=0.005 s, average=0.002 s; distance=800 kB, estimate=165502 kB; lsn=0/1B57BCD8, redo lsn=0/1B57BCA0
2025-01-09 21:32:18.130 GMT [214342] LOG:  checkpoint starting: time
2025-01-09 21:32:18.186 GMT [214333] LOG:  checkpoint starting: time
2025-01-09 21:32:19.774 GMT [214324] LOG:  checkpoint starting: time
2025-01-09 21:32:20.593 GMT [214324] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.803 s, sync=0.010 s, total=0.819 s; sync files=8, longest=0.002 s, average=0.002 s; distance=20 kB, estimate=1854 kB; lsn=0/1A29638, redo lsn=0/1A29600
2025-01-09 21:33:17.191 GMT [229304] ERROR:  duplicate key value violates unique constraint "users_pkey"
2025-01-09 21:33:17.191 GMT [229304] DETAIL:  Key (id)=(4200000) already exists.
2025-01-09 21:33:17.191 GMT [229304] STATEMENT:  INSERT INTO users VALUES (4200000, 'abby', 'adkins', 9, 'M', 'New-York')
2025-01-09 21:33:17.192 GMT [229303] ERROR:  duplicate key value violates unique constraint "users_pkey"
2025-01-09 21:33:17.192 GMT [229303] DETAIL:  Key (id)=(4300000) already exists.
2025-01-09 21:33:17.192 GMT [229303] STATEMENT:  INSERT INTO users VALUES (4300000, 'adrian', 'acosta', 86, 'M', 'Kazan')
2025-01-09 21:34:06.011 GMT [214333] LOG:  checkpoint complete: wrote 673 buffers (4.1%); 0 WAL file(s) added, 1 removed, 0 recycled; write=107.793 s, sync=0.014 s, total=107.825 s; sync files=11, longest=0.008 s, average=0.002 s; distance=15543 kB, estimate=150506 kB; lsn=0/1F8CE858, redo lsn=0/1C4A9A08
2025-01-09 21:34:06.051 GMT [214342] LOG:  checkpoint complete: wrote 674 buffers (4.1%); 0 WAL file(s) added, 1 removed, 0 recycled; write=107.895 s, sync=0.011 s, total=107.921 s; sync files=11, longest=0.005 s, average=0.001 s; distance=15554 kB, estimate=151804 kB; lsn=0/1F922610, redo lsn=0/1C4A9998
2025-01-09 21:35:54.731 GMT [214323] LOG:  received fast shutdown request
2025-01-09 21:35:54.733 GMT [214323] LOG:  aborting any active transactions
2025-01-09 21:35:54.739 GMT [214323] LOG:  background worker "logical replication launcher" (PID 214329) exited with exit code 1
2025-01-09 21:35:54.739 GMT [214324] LOG:  shutting down
2025-01-09 21:35:54.741 GMT [214324] LOG:  checkpoint starting: shutdown immediate
2025-01-09 21:35:54.759 GMT [214324] LOG:  checkpoint complete: wrote 7 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.008 s, total=0.020 s; sync files=7, longest=0.002 s, average=0.002 s; distance=8 kB, estimate=1669 kB; lsn=0/1A2B680, redo lsn=0/1A2B680
2025-01-09 21:35:54.783 GMT [214323] LOG:  database system is shut down
2025-01-09 21:35:54.834 GMT [214332] LOG:  received fast shutdown request
2025-01-09 21:35:54.835 GMT [214332] LOG:  aborting any active transactions
2025-01-09 21:35:54.836 GMT [214332] LOG:  background worker "logical replication launcher" (PID 214338) exited with exit code 1
2025-01-09 21:35:54.839 GMT [214333] LOG:  shutting down
2025-01-09 21:35:54.840 GMT [214333] LOG:  checkpoint starting: shutdown immediate
2025-01-09 21:35:55.100 GMT [214333] LOG:  checkpoint complete: wrote 5253 buffers (32.1%); 0 WAL file(s) added, 1 removed, 5 recycled; write=0.225 s, sync=0.018 s, total=0.262 s; sync files=10, longest=0.006 s, average=0.002 s; distance=99185 kB, estimate=145374 kB; lsn=0/22585E38, redo lsn=0/22585E38
2025-01-09 21:35:55.126 GMT [214332] LOG:  database system is shut down
2025-01-09 21:35:55.136 GMT [214341] LOG:  received fast shutdown request
2025-01-09 21:35:55.137 GMT [214341] LOG:  aborting any active transactions
2025-01-09 21:35:55.139 GMT [214341] LOG:  background worker "logical replication launcher" (PID 214347) exited with exit code 1
2025-01-09 21:35:55.142 GMT [214342] LOG:  shutting down
2025-01-09 21:35:55.144 GMT [214342] LOG:  checkpoint starting: shutdown immediate
2025-01-09 21:35:55.410 GMT [214342] LOG:  checkpoint complete: wrote 5253 buffers (32.1%); 0 WAL file(s) added, 0 removed, 6 recycled; write=0.235 s, sync=0.014 s, total=0.268 s; sync files=10, longest=0.003 s, average=0.002 s; distance=99175 kB, estimate=146541 kB; lsn=0/22583948, redo lsn=0/22583948
2025-01-09 21:35:55.435 GMT [214341] LOG:  database system is shut down
2025-01-09 21:36:18.294 GMT [229661] LOG:  starting PostgreSQL 16.3 on x86_64-redhat-linux-gnu, compiled by gcc (GCC) 14.1.1 20240522 (Red Hat 14.1.1-4), 64-bit
2025-01-09 21:36:18.294 GMT [229661] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-09 21:36:18.294 GMT [229661] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-09 21:36:18.295 GMT [229661] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-01-09 21:36:18.299 GMT [229664] LOG:  database system was shut down at 2025-01-09 21:36:08 GMT
2025-01-09 21:36:18.303 GMT [229661] LOG:  database system is ready to accept connections
2025-01-09 21:36:18.414 GMT [229674] LOG:  starting PostgreSQL 16.3 on x86_64-redhat-linux-gnu, compiled by gcc (GCC) 14.1.1 20240522 (Red Hat 14.1.1-4), 64-bit
2025-01-09 21:36:18.414 GMT [229674] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2025-01-09 21:36:18.414 GMT [229674] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-09 21:36:18.415 GMT [229674] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2025-01-09 21:36:18.418 GMT [229677] LOG:  database system was shut down at 2025-01-09 21:36:10 GMT
2025-01-09 21:36:18.423 GMT [229674] LOG:  database system is ready to accept connections
2025-01-09 21:36:18.524 GMT [229684] LOG:  starting PostgreSQL 16.3 on x86_64-redhat-linux-gnu, compiled by gcc (GCC) 14.1.1 20240522 (Red Hat 14.1.1-4), 64-bit
2025-01-09 21:36:18.524 GMT [229684] LOG:  listening on IPv4 address "127.0.0.1", port 5434
2025-01-09 21:36:18.524 GMT [229684] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-09 21:36:18.525 GMT [229684] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5434"
2025-01-09 21:36:18.528 GMT [229687] LOG:  database system was shut down at 2025-01-09 21:36:12 GMT
2025-01-09 21:36:18.532 GMT [229684] LOG:  database system is ready to accept connections
2025-01-09 21:40:07.036 GMT [229661] LOG:  received fast shutdown request
2025-01-09 21:40:07.040 GMT [229661] LOG:  aborting any active transactions
2025-01-09 21:40:07.042 GMT [229661] LOG:  background worker "logical replication launcher" (PID 229667) exited with exit code 1
2025-01-09 21:40:07.042 GMT [229662] LOG:  shutting down
2025-01-09 21:40:07.044 GMT [229662] LOG:  checkpoint starting: shutdown immediate
2025-01-09 21:40:07.376 GMT [229662] LOG:  checkpoint complete: wrote 1007 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.037 s, sync=0.289 s, total=0.334 s; sync files=313, longest=0.007 s, average=0.001 s; distance=4771 kB, estimate=4771 kB; lsn=0/19F93F8, redo lsn=0/19F93F8
2025-01-09 21:40:07.387 GMT [229661] LOG:  database system is shut down
2025-01-09 21:40:07.446 GMT [229674] LOG:  received fast shutdown request
2025-01-09 21:40:07.448 GMT [229674] LOG:  aborting any active transactions
2025-01-09 21:40:07.454 GMT [229674] LOG:  background worker "logical replication launcher" (PID 229680) exited with exit code 1
2025-01-09 21:40:07.456 GMT [229675] LOG:  shutting down
2025-01-09 21:40:07.458 GMT [229675] LOG:  checkpoint starting: shutdown immediate
2025-01-09 21:40:07.918 GMT [229675] LOG:  checkpoint complete: wrote 9915 buffers (60.5%); 0 WAL file(s) added, 0 removed, 8 recycled; write=0.431 s, sync=0.007 s, total=0.463 s; sync files=314, longest=0.002 s, average=0.001 s; distance=134477 kB, estimate=134477 kB; lsn=0/98A3BD8, redo lsn=0/98A3BD8
2025-01-09 21:40:07.934 GMT [229674] LOG:  database system is shut down
2025-01-09 21:40:07.949 GMT [229684] LOG:  received fast shutdown request
2025-01-09 21:40:07.950 GMT [229684] LOG:  aborting any active transactions
2025-01-09 21:40:07.952 GMT [229684] LOG:  background worker "logical replication launcher" (PID 229690) exited with exit code 1
2025-01-09 21:40:07.952 GMT [229685] LOG:  shutting down
2025-01-09 21:40:07.953 GMT [229685] LOG:  checkpoint starting: shutdown immediate
2025-01-09 21:40:08.264 GMT [229685] LOG:  checkpoint complete: wrote 998 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.037 s, sync=0.268 s, total=0.313 s; sync files=310, longest=0.010 s, average=0.001 s; distance=4756 kB, estimate=4756 kB; lsn=0/19F5758, redo lsn=0/19F5758
2025-01-09 21:40:08.274 GMT [229684] LOG:  database system is shut down
2025-01-09 21:40:25.091 GMT [230065] LOG:  starting PostgreSQL 16.3 on x86_64-redhat-linux-gnu, compiled by gcc (GCC) 14.1.1 20240522 (Red Hat 14.1.1-4), 64-bit
2025-01-09 21:40:25.091 GMT [230065] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-01-09 21:40:25.091 GMT [230065] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-09 21:40:25.092 GMT [230065] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-01-09 21:40:25.096 GMT [230068] LOG:  database system was shut down at 2025-01-09 21:40:14 GMT
2025-01-09 21:40:25.100 GMT [230065] LOG:  database system is ready to accept connections
2025-01-09 21:40:25.209 GMT [230078] LOG:  starting PostgreSQL 16.3 on x86_64-redhat-linux-gnu, compiled by gcc (GCC) 14.1.1 20240522 (Red Hat 14.1.1-4), 64-bit
2025-01-09 21:40:25.209 GMT [230078] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2025-01-09 21:40:25.210 GMT [230078] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-09 21:40:25.211 GMT [230078] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2025-01-09 21:40:25.214 GMT [230081] LOG:  database system was shut down at 2025-01-09 21:40:15 GMT
2025-01-09 21:40:25.218 GMT [230078] LOG:  database system is ready to accept connections
2025-01-09 21:40:25.323 GMT [230088] LOG:  starting PostgreSQL 16.3 on x86_64-redhat-linux-gnu, compiled by gcc (GCC) 14.1.1 20240522 (Red Hat 14.1.1-4), 64-bit
2025-01-09 21:40:25.323 GMT [230088] LOG:  listening on IPv4 address "127.0.0.1", port 5434
2025-01-09 21:40:25.323 GMT [230088] LOG:  could not bind IPv6 address "::1": Cannot assign requested address
2025-01-09 21:40:25.324 GMT [230088] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5434"
2025-01-09 21:40:25.328 GMT [230091] LOG:  database system was shut down at 2025-01-09 21:40:17 GMT
2025-01-09 21:40:25.332 GMT [230088] LOG:  database system is ready to accept connections
2025-01-09 21:45:25.194 GMT [230066] LOG:  checkpoint starting: time
2025-01-09 21:45:25.243 GMT [230079] LOG:  checkpoint starting: time
2025-01-09 21:45:25.428 GMT [230089] LOG:  checkpoint starting: time
2025-01-09 21:47:05.864 GMT [230066] LOG:  checkpoint complete: wrote 1007 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=100.601 s, sync=0.062 s, total=100.671 s; sync files=313, longest=0.004 s, average=0.001 s; distance=4772 kB, estimate=4772 kB; lsn=0/19F94A8, redo lsn=0/19F9470
2025-01-09 21:49:55.040 GMT [230079] LOG:  checkpoint complete: wrote 5461 buffers (33.3%); 0 WAL file(s) added, 0 removed, 4 recycled; write=269.771 s, sync=0.006 s, total=269.797 s; sync files=314, longest=0.005 s, average=0.001 s; distance=69749 kB, estimate=69749 kB; lsn=0/596DB58, redo lsn=0/596DB20
2025-01-09 21:49:55.043 GMT [230089] LOG:  checkpoint complete: wrote 5460 buffers (33.3%); 0 WAL file(s) added, 0 removed, 4 recycled; write=269.582 s, sync=0.005 s, total=269.615 s; sync files=314, longest=0.005 s, average=0.001 s; distance=69748 kB, estimate=69748 kB; lsn=0/596D5B0, redo lsn=0/596D578
